is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = loopArrayExercises
build_property.ProjectDir = C:\Users\gkonos\OneDrive - Firebrand Training Limited\Desktop\Lloyds bootcamp 03\week4\day1\loopArrayExercises\
